@mixin outer-cont {
  margin-right: auto;
  margin-left: auto;
  overflow: hidden;
}

#container {
  width: 95%;
  @include outer-cont;
}

#nav-container {
  background: white;
  float: left;
  position: relative;
  z-index: 30;
  width: 100%;
}

#svg {
  z-index: -1;
  position: relative;
  width: 600px;
  height: 500px;
  margin: auto;
  display: none;
}

.svg-container {
  width: 80%;
  height: auto;
  float: left;
  margin-top: 70px;
  display: none;
}

.nav {
  padding: 50px;
  -webkit-transition: width 500ms, opacity 500ms, height 500ms;
  -moz-transition: width 500ms, opacity 500ms, height 500ms;
  -o-transition: width 500ms, opacity 500ms, height 500ms;
  transition: width 500ms, opacity 500ms, height 500ms;
  .name {
    margin-bottom: 20px;
    &:hover {
      cursor: pointer;
    }
  }
}

.nav__item {
  font-size: 16px;
  line-height: 16px;
  margin-bottom: 10px;
  h3{
    display: block;
    float: left;
  }
}

.detail {
  padding-top: 50px;

  h1, span {
    line-height: 25px;
  }
  h1 {
    margin-bottom: 17px;
  }
  span {
    font-size: 16px;
  }
  img {
      width: 100%;
  }
}

#display-container {
  width: 100%;
  float: left;
  background: white;
  position: relative;
  z-index: 20;
  -webkit-transition: width 500ms;
  -moz-transition: width 500ms;
  -o-transition: width 500ms;
  transition: width 500ms;
}

.project {
  width: 95%;
  float: left;
  margin: 10px 2.5%;
  min-height: 120px;
  //  background: grey;
  -webkit-transition: opacity 1500ms, width 500ms;
  -moz-transition: opacity 1500ms, width 500ms;
  -o-transition: opacity 1500ms, width 500ms;
  transition: opacity 1500ms, width 500ms;
  img {
    max-width: 100%;
  }
  h2 {
    font-family: $linden;
  }
}

.skills {
  position: fixed;
  width: 100%;
  height: 0;
  top: 0px;
  left: 0px;
  opacity: 1;
  overflow: hidden;
  background: $green_4;
  -webkit-transition: width 500ms, opacity 500ms, height 500ms;
  -moz-transition: width 500ms, opacity 500ms, height 500ms;
  -o-transition: width 500ms, opacity 500ms, height 500ms;
  transition: width 500ms, opacity 500ms, height 500ms;
  line-height: 15px;
}

.active-item .skill__item{
  box-shadow: inset 5px 5px 28px -4px;
}

.skill__item{
  color: $yellow_3;
  font-weight: 600;
  font-size: 2em;
  line-height: 50px;
}

.skill-cont{
  margin: 0 0 0 10px;
}

.menu_open .skills {
  opacity: 1;
  z-index: 999;
  box-shadow: inset 0px -35px 160px -50px $blue_5;
}

.close-menu {
  float: right;
  background: white;
  border-radius: 10px;
  width: 20px;
  height: 16px;
  text-align: center;
  /* vertical-align: middle; */
  padding: 5px;
}

#icon{
  margin: 0 auto;
  width: 80%;
  display: block;
}

.fixed-header{
  #icon{
    position: fixed;
    right: 0;
    top: 0;
    margin-right: -30px;
    z-index: 9;
    width: auto;
  }
  .nav .name {
    margin-bottom: 20px;
    position: fixed;
    background: white;
    top: 0;
    height: 50px;
    padding-top: 30px;
    left: 0;
    padding-left: 20px;
    width: 100%;
  }
}

//#detail-container{
//  display: none;
//}
//
//#display-container{
//  display: none;
//}

//.two{
//  #detail-container{
//    display: none;
//  }
//  #display-container{
//    display: block;
//  }
//}
//
//.three{
//  #display-container{
//    display: none;
//  }
//  #detail-container{
//    display: block;
//  }
//}

@media screen and (min-width: 768px) {
  #icon {
    width: auto;
    margin: 0;
    &:hover {
      cursor: pointer;
    }
  }

  .three {
    background: white;
    #svg {
      display: none;
    }
    #display-container {
      width: 15%;
      //      position: fixed;
      box-shadow: 21px 0px 49px -34px $red_3;
      display: block;
    }
    #detail-container {
      width: 65%;
      display: block;
//      overflow-y: scroll;
    }
    .project {
      width: 80%;
      margin-left: 15%;
      h2 {
        font-size: 12px;
        display: none;
      }
      &:hover {
        h2 {
          display: block;
          margin-top: -24px;
          background: white;
          position: relative;
          max-width: 70%;
          padding: 6px;
          border-radius: 0 10px 0 0;
        }
      }
    }
  }

  .two {
    #display-container {
      width: 72%;
      padding-left: 8%;
      display: block;
      //      box-shadow: none;
    }
    #svg {
      display: none;
    }
    #detail-container {
      width: 0;
    }
    .project {
      width: 45%;
    }
  }

  #svg, .svg-container {
    display: block;
  }

  .detail {
    padding-right: 5%;
    padding-left: 5%;
  }

  #nav-container {
    //  position: fixed;
    //  background: $red_1;
    width: 20%;
    float: left;
    box-shadow: 21px 0px 25px -34px $blue_1;
  }

  .skills {
    position: relative;
    opacity: 1;
    width: 100%;
    background: none;
    height: auto;
  }

  .close-menu {
    display: none;
  }

  #display-container {
    //    background: #ffffff;
    width: 0;
    box-shadow: 21px 0px 49px -34px $red_3;
    float: left;
    padding-top: 40px;
  }

  #detail-container {
    float: left;
    width: 0;
    display: none;
    //    background: #FFFF99;
    -webkit-transition: width 300ms;
    -moz-transition: width 300ms;
    -o-transition: width 300ms;
    transition: width 300ms;
  }

  .project {
    width: 33%;
    float: left;
    min-height: 120px;
    margin: 10px;
    //    background: grey;
    display: none;
    opacity: 0;
    img {
      width: 90%;
    }
  }

  .open {
    .project {
      display: block;
      opacity: 1;
    }
  }

  .closed {
    .project {
      display: none;
      opacity: 0;
    }
  }

  .jump-to-site {
    margin-top: 20px;
    margin-bottom: 20px;
    float: left;
    width: 100%;
    &:hover {
      color: $red_1;
    }
  }

.skill__item{
  color: black;
  font-size: 1em;
  line-height: 24px;
  font-weight: 400;
  float: left;
  width: 100%;
//  margin: 5px 0;
  &:hover{
    .dot-cont{
      width: 35%;
    }
  }
}

.skill-cont, .dot-cont{
  float: left;
  display: block;
}

.skill-cont{
  width: 45%;
  margin: 0;
}

.dot-cont{
  width: 10px;
  -webkit-transition: width 600ms;
  -moz-transition: width 600ms;
  -o-transition: width 600ms;
  transition: width 600ms;
}

.dot{
  float: right;
  margin-top: 7px;
}
}