/* line 9, ../sass/nav.scss */
#block-ent-ajax-home-page-filter-form h2 {
  display: none;
}

/* line 15, ../sass/nav.scss */
#block-ent-ajax-home-page-filter-form {
  font-size: 24px;
  font-weight: 100;
  color: #878486;
}

/* line 22, ../sass/nav.scss */
#ent-nav-form {
  clear: left;
}
/* line 26, ../sass/nav.scss */
#ent-nav-form label {
  display: block;
}
/* line 30, ../sass/nav.scss */
#ent-nav-form input {
  display: none;
}
/* line 33, ../sass/nav.scss */
#ent-nav-form .throbber {
  display: none;
}

/* line 38, ../sass/nav.scss */
#nav-wrapper {
  background: #c0cfe8;
  z-index: 999;
}

/* line 43, ../sass/nav.scss */
.form-item {
  float: left;
  text-align: center;
}
/* line 46, ../sass/nav.scss */
.form-item label {
  color: #c0cfe8;
  float: left;
  background: none repeat scroll 0 0 #2a4a7c;
}
