/* line 2, ../dependencies/neat/grid/_grid.scss */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/* line 5, ../../../../../../../../../.rbenv/versions/2.0.0-p247/lib/ruby/gems/2.0.0/gems/compass-core-1.0.1/stylesheets/compass/reset/_utilities.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* line 22, ../../../../../../../../../.rbenv/versions/2.0.0-p247/lib/ruby/gems/2.0.0/gems/compass-core-1.0.1/stylesheets/compass/reset/_utilities.scss */
html {
  line-height: 1;
}

/* line 24, ../../../../../../../../../.rbenv/versions/2.0.0-p247/lib/ruby/gems/2.0.0/gems/compass-core-1.0.1/stylesheets/compass/reset/_utilities.scss */
ol, ul {
  list-style: none;
}

/* line 26, ../../../../../../../../../.rbenv/versions/2.0.0-p247/lib/ruby/gems/2.0.0/gems/compass-core-1.0.1/stylesheets/compass/reset/_utilities.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 28, ../../../../../../../../../.rbenv/versions/2.0.0-p247/lib/ruby/gems/2.0.0/gems/compass-core-1.0.1/stylesheets/compass/reset/_utilities.scss */
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/* line 30, ../../../../../../../../../.rbenv/versions/2.0.0-p247/lib/ruby/gems/2.0.0/gems/compass-core-1.0.1/stylesheets/compass/reset/_utilities.scss */
q, blockquote {
  quotes: none;
}
/* line 103, ../../../../../../../../../.rbenv/versions/2.0.0-p247/lib/ruby/gems/2.0.0/gems/compass-core-1.0.1/stylesheets/compass/reset/_utilities.scss */
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

/* line 32, ../../../../../../../../../.rbenv/versions/2.0.0-p247/lib/ruby/gems/2.0.0/gems/compass-core-1.0.1/stylesheets/compass/reset/_utilities.scss */
a img {
  border: none;
}

/* line 116, ../../../../../../../../../.rbenv/versions/2.0.0-p247/lib/ruby/gems/2.0.0/gems/compass-core-1.0.1/stylesheets/compass/reset/_utilities.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

/* line 7, ../sass/_grid_feather.scss */
.block-ent-ajax {
  display: none;
}

/* line 7, ../sass/_projects.scss */
#container {
  width: 95%;
  margin-right: auto;
  margin-left: auto;
  overflow: hidden;
}

/* line 12, ../sass/_projects.scss */
#nav-container {
  background: white;
  float: left;
  position: relative;
  z-index: 30;
  width: 100%;
}

/* line 20, ../sass/_projects.scss */
#svg {
  z-index: -1;
  position: relative;
  width: 600px;
  height: 500px;
  margin: auto;
  display: none;
}

/* line 29, ../sass/_projects.scss */
.svg-container {
  width: 80%;
  height: auto;
  float: left;
  margin-top: 70px;
  display: none;
}

/* line 37, ../sass/_projects.scss */
.nav {
  padding: 50px;
  -webkit-transition: width 500ms, opacity 500ms, height 500ms;
  -moz-transition: width 500ms, opacity 500ms, height 500ms;
  -o-transition: width 500ms, opacity 500ms, height 500ms;
  transition: width 500ms, opacity 500ms, height 500ms;
}
/* line 43, ../sass/_projects.scss */
.nav .name {
  margin-bottom: 20px;
  text-align: center;
}
/* line 46, ../sass/_projects.scss */
.nav .name:hover {
  cursor: pointer;
}

/* line 52, ../sass/_projects.scss */
.nav__item {
  font-size: 16px;
  line-height: 16px;
  margin-bottom: 10px;
}
/* line 56, ../sass/_projects.scss */
.nav__item h3 {
  display: block;
  float: left;
}

/* line 62, ../sass/_projects.scss */
.detail {
  padding-top: 50px;
}
/* line 65, ../sass/_projects.scss */
.detail h1, .detail span {
  line-height: 25px;
}
/* line 68, ../sass/_projects.scss */
.detail h1 {
  margin-bottom: 17px;
}
/* line 71, ../sass/_projects.scss */
.detail span {
  font-size: 16px;
}
/* line 74, ../sass/_projects.scss */
.detail img {
  width: 100%;
}

/* line 79, ../sass/_projects.scss */
#display-container {
  width: 100%;
  float: left;
  background: white;
  position: relative;
  z-index: 20;
  -webkit-transition: width 500ms;
  -moz-transition: width 500ms;
  -o-transition: width 500ms;
  transition: width 500ms;
}

/* line 91, ../sass/_projects.scss */
.project {
  width: 95%;
  float: left;
  margin: 10px 2.5%;
  min-height: 120px;
  -webkit-transition: opacity 1500ms, width 500ms;
  -moz-transition: opacity 1500ms, width 500ms;
  -o-transition: opacity 1500ms, width 500ms;
  transition: opacity 1500ms, width 500ms;
}
/* line 101, ../sass/_projects.scss */
.project img {
  max-width: 100%;
}
/* line 104, ../sass/_projects.scss */
.project h2 {
  font-family: "Linden Hill", "serif";
}

/* line 109, ../sass/_projects.scss */
.open-button {
  display: none;
  font-size: 2.5em;
  margin-left: 1.5%;
  color: #214071;
  top: 90px;
  position: fixed;
  top: 90px;
}

/* line 120, ../sass/_projects.scss */
.active-item .skill__item {
  box-shadow: inset 5px 5px 28px -4px;
}

/* line 124, ../sass/_projects.scss */
.skill__item {
  color: #AB7C28;
  font-weight: 600;
  font-size: 2em;
  line-height: 50px;
}

/* line 131, ../sass/_projects.scss */
.skill-cont {
  margin: 0 0 0 10px;
}

/* line 135, ../sass/_projects.scss */
.menu_open .skills {
  opacity: 1;
  box-shadow: inset 0px -35px 160px -50px #C0CFE8;
}

/* line 140, ../sass/_projects.scss */
.close-menu {
  float: right;
  background: white;
  border-radius: 10px;
  width: 20px;
  height: 16px;
  text-align: center;
  /* vertical-align: middle; */
  padding: 5px;
}

/* line 151, ../sass/_projects.scss */
.icon {
  margin: 0 auto;
  display: block;
}

@media screen and (min-width: 768px) {
  /* line 158, ../sass/_projects.scss */
  .icon {
    width: auto;
    margin: 0;
  }
  /* line 161, ../sass/_projects.scss */
  .icon:hover {
    cursor: pointer;
  }

  /* line 166, ../sass/_projects.scss */
  .three {
    background: white;
  }
  /* line 168, ../sass/_projects.scss */
  .three #svg {
    display: none;
  }
  /* line 171, ../sass/_projects.scss */
  .three #display-container {
    width: 15%;
    box-shadow: 21px 0px 49px -34px #AB5328;
    display: block;
  }
  /* line 177, ../sass/_projects.scss */
  .three #detail-container {
    width: 65%;
    display: block;
  }
  /* line 182, ../sass/_projects.scss */
  .three .project {
    width: 80%;
    margin-left: 15%;
  }
  /* line 185, ../sass/_projects.scss */
  .three .project h2 {
    font-size: 12px;
    display: none;
  }
  /* line 190, ../sass/_projects.scss */
  .three .project:hover h2 {
    display: block;
    margin-top: -24px;
    background: white;
    position: relative;
    max-width: 70%;
    padding: 6px;
    border-radius: 0 10px 0 0;
  }

  /* line 204, ../sass/_projects.scss */
  .two #display-container {
    width: 72%;
    padding-left: 8%;
    display: block;
  }
  /* line 210, ../sass/_projects.scss */
  .two #svg {
    display: none;
  }
  /* line 213, ../sass/_projects.scss */
  .two #detail-container {
    width: 0;
  }
  /* line 216, ../sass/_projects.scss */
  .two .project {
    width: 45%;
  }

  /* line 221, ../sass/_projects.scss */
  #svg, .svg-container {
    display: block;
  }

  /* line 225, ../sass/_projects.scss */
  .detail {
    padding-right: 5%;
    padding-left: 5%;
  }

  /* line 230, ../sass/_projects.scss */
  #nav-container {
    width: 20%;
    float: left;
    box-shadow: 21px 0px 25px -34px #2A4A7C;
  }

  /* line 238, ../sass/_projects.scss */
  .skills {
    position: relative;
    opacity: 1;
    width: 100%;
    background: none;
    height: auto;
  }

  /* line 246, ../sass/_projects.scss */
  .close-menu {
    display: none;
  }

  /* line 250, ../sass/_projects.scss */
  #display-container {
    width: 0;
    box-shadow: 21px 0px 49px -34px #AB5328;
    float: left;
    padding-top: 40px;
  }

  /* line 258, ../sass/_projects.scss */
  #detail-container {
    float: left;
    width: 0;
    display: none;
    -webkit-transition: width 300ms;
    -moz-transition: width 300ms;
    -o-transition: width 300ms;
    transition: width 300ms;
  }

  /* line 269, ../sass/_projects.scss */
  .project {
    width: 33%;
    float: left;
    min-height: 120px;
    margin: 10px;
    display: none;
    opacity: 0;
  }
  /* line 277, ../sass/_projects.scss */
  .project img {
    width: 90%;
  }

  /* line 283, ../sass/_projects.scss */
  .open .project {
    display: block;
    opacity: 1;
  }

  /* line 290, ../sass/_projects.scss */
  .closed .project {
    display: none;
    opacity: 0;
  }

  /* line 296, ../sass/_projects.scss */
  .jump-to-site {
    margin-top: 20px;
    margin-bottom: 20px;
    float: left;
    width: 100%;
  }
  /* line 301, ../sass/_projects.scss */
  .jump-to-site:hover {
    color: #BC5F33;
  }

  /* line 306, ../sass/_projects.scss */
  .skill__item {
    color: black;
    font-size: 1em;
    line-height: 24px;
    font-weight: 400;
    float: left;
    width: 100%;
  }
  /* line 315, ../sass/_projects.scss */
  .skill__item:hover .dot-cont {
    width: 35%;
  }

  /* line 321, ../sass/_projects.scss */
  .skill-cont, .dot-cont {
    float: left;
    display: block;
  }

  /* line 326, ../sass/_projects.scss */
  .skill-cont {
    width: 45%;
    margin: 0;
  }

  /* line 331, ../sass/_projects.scss */
  .dot-cont {
    width: 10px;
    -webkit-transition: width 600ms;
    -moz-transition: width 600ms;
    -o-transition: width 600ms;
    transition: width 600ms;
  }

  /* line 339, ../sass/_projects.scss */
  .dot {
    float: right;
    margin-top: 7px;
  }
}
@media screen and (max-width: 62.5em) {
  /* line 349, ../sass/_projects.scss */
  .mobile.menu_open .skills-mobile {
    -webkit-transform: translateX(0%) translateY(3%);
    -moz-transform: translateX(0%) translateY(3%);
    -ms-transform: translateX(0%) translateY(3%);
    -o-transform: translateX(0%) translateY(3%);
    transform: translateX(0%) translateY(3%);
    max-height: 5000px;
  }

  /* line 355, ../sass/_projects.scss */
  #display-container {
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    transition: all 1s;
    float: none;
    margin: 0 auto;
    width: 80%;
  }

  /* line 362, ../sass/_projects.scss */
  #detail-container {
    max-width: 75%;
    margin: 0 auto;
    opacity: .2;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    transition: all 1s;
  }

  /* line 376, ../sass/_projects.scss */
  .mobile.three .open-button {
    display: block;
  }
  /* line 379, ../sass/_projects.scss */
  .mobile.three #detail-container {
    opacity: 1;
  }
  /* line 382, ../sass/_projects.scss */
  .mobile.three #display-container {
    width: 50%;
    position: absolute;
    top: 100px;
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
  }

  /* line 391, ../sass/_projects.scss */
  .mobile .icon {
    position: fixed;
    right: 0;
    top: -35px;
    margin-right: -25px;
    z-index: 9;
    width: auto;
  }
  /* line 399, ../sass/_projects.scss */
  .mobile .nav {
    padding: 50px 0;
  }
  /* line 402, ../sass/_projects.scss */
  .mobile .nav-wrap {
    background: #ffffff;
    width: 100%;
    height: 60px;
    position: fixed;
    top: 0px;
    margin: 0;
    padding: 0;
    z-index: 999;
  }
  /* line 412, ../sass/_projects.scss */
  .mobile .nav .name {
    margin-bottom: 20px;
    position: fixed;
    background: white;
    top: 0;
    height: 50px;
    padding-top: 30px;
    left: 0;
    padding-left: 20px;
    width: 70%;
  }
  /* line 424, ../sass/_projects.scss */
  .mobile .skills-mobile {
    width: 100%;
    max-height: 0px;
    top: 50px;
    left: 0px;
    opacity: 1;
    overflow: hidden;
    background: #84E8C5;
    -webkit-transition: -webkit-transform 1.5s, max-height 1s;
    -moz-transition: -moz-transform 1.5s, max-height 1s;
    transition: transform 1.5s, max-height 1s;
    line-height: 15px;
    transform: translateX(104%) translateY(-104%);
  }
}
/* line 40, ../sass/style.scss */
html {
  overflow-y: scroll;
}

/* line 44, ../sass/style.scss */
.messages {
  display: none;
}

/* line 48, ../sass/style.scss */
h1, strong, h2, a, label, span {
  font-family: abel;
  font-size: 24px;
  font-weight: 100;
  color: #2A4A7C;
  font-weight: 300;
  text-decoration: none;
  color: black;
}

/* line 58, ../sass/style.scss */
h1 {
  font-family: "Linden Hill", "serif";
}
